{
  "name": "Google-Books-Search",
  "version": "1.0.0",
  "description": "React based app looking at the Google Books API and returning information on authors, titles, and subjects.",
  "main": "index.js",
  "scripts": {
    "install": "cd app && yarn",
    "prestart": "yarn client:build",
    "start": "node server.js",
    "dev": "concurrently --kill-others \"yarn server:dev\" \"yarn client:start\"",
    "server:start": "node server.js",
    "server:dev": "nodemon --ignore ./app server.js",
    "server:lint": "eslint .",
    "client:start": "cd app && yarn start",
    "client:build": "cd app && yarn build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.0",
    "morgan": "^1.9.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
